export const ar = {
    no_entry: 'أضف نفقتك الأولى',
    dashboard: 'نفقاتك',
    expense_details: 'تفاصيل المصاريف',
    delete_expense_alert: 'هل أنت متأكد أنك تريد حذفه؟',
    sure: 'بالتأكيد',
    cancel: 'إلغاء',
    edit: 'تعديل',
    date: 'تاريخ',
    remark: 'ملاحظة',
    save_data: 'حفظ البيانات',
    add_entry: 'إضافة حساب',
    not_valid_amount_number: 'هذه ليست قيمة نقدية صالحة',
    name_field_required: 'الرجاء حقل الاسم مطلوب',
    amount_field_required: 'يرجى تزويدنا بالمبلغ',
    name: 'الاسم',
    amount: 'المبلغ',
    category: 'التصنيف',
    description: 'ملاحظات',
    expense: 'مصروف',
    budget: 'ميزانية'
}

export const en = {
    no_entry: 'Create your first entry!',
    dashboard: 'Dashboard',
    expense_details: 'Expense Details',
    delete_expense_alert: 'Are you sure that you want to delete it?',
    sure: 'Sure',
    cancel: 'Cancel',
    edit: 'Edit',
    date: 'Date',
    remark: 'Remark',
    save_data: 'Save Data',
    add_entry: 'Add Entry',
    not_valid_amount_number: 'this is not a valid money value',
    name_field_required: 'please name field is required',
    amount_field_required: 'please provide us with the amount',
    name: 'Name',
    amount: 'Amount',
    category: 'Category',
    description: 'Description',
    expense: 'Expense',
    budget: 'Budegt'
}
